<?xml version="1.0"?>
<ruleset name="ReactBundle">
    <description>ReactBundle coding standard.</description>

    <exclude-pattern>vendor/</exclude-pattern>

    <rule ref="Symfony"/>
    <rule ref="PHPCompatibility"/>

    <config name="testVersion" value="8.2-"/>

    <rule ref="Symfony.Commenting.License.Warning">
        <severity>0</severity>
    </rule>

    <rule ref="Symfony.Functions.Arguments">
        <severity>0</severity>
    </rule>

    <arg value="p"/>
    <arg name="colors"/>
    <arg name="encoding" value="utf-8"/>
    <arg name="extensions" value="php"/>

    <file>./</file>
</ruleset>
