location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    add_header X-Upstream "php";

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param APP_ENV $http_x_app_env if_not_empty;
    fastcgi_param APP_DEBUG $http_x_app_debug if_not_empty;
}
