map $request_body $request_body_filtered {
    ~*(?:password|secret|key)[\w\-%]*= <FILTERED>;
    default $request_body;
}

# https://cloud.google.com/logging/docs/agent/configuration#special_fields_in_structured_payloads
log_format json escape=json '{'
    '"httpRequest": {'
         '"referer": "$http_referer", '
         '"remoteIp": "$realip_remote_addr", '
         '"requestMethod": "$request_method", '
         '"requestSize": "$request_length", '
         '"requestUrl": "$scheme://$host$request_uri", '
         '"responseSize": "$bytes_sent", '
         '"status": "$status", '
         '"userAgent": "$http_user_agent"'
    '}, '
    '"body": "$request_body_filtered", '
    '"latencySeconds": "$request_time", '
    '"protocol": "$server_protocol", '
    '"requestHost": "$host", '
    '"requestUri": "$request_uri", '
    '"serverIp": "$server_addr", '
    '"session": "$cookie_PHPSESSID", '
    '"time": "$msec"'
'}';

# myofflinestore.com
server {
    listen 80;

    server_name ssr.myofflinestore.com;

    access_log /proc/self/fd/1 json;
    error_log /proc/self/fd/2 warn;

    client_max_body_size 50m;

    gzip on;
    gzip_types text/css application/x-javascript;

    root "/srv/app/public";
    index "index.php";

    add_header X-Frame-Options "sameorigin";

    location / {
        try_files $uri @phpfpm;
    }

    location @phpfpm {
        include fastcgi_params;

        set $script_filename "${realpath_root}/index.php";
        set $script_name "/index.php";

        fastcgi_param SCRIPT_FILENAME $script_filename;
        fastcgi_param SCRIPT_NAME $script_name;

        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        add_header X-Upstream "monolith-php";

        fastcgi_param APP_ENV $http_x_app_env if_not_empty;
        fastcgi_param APP_DEBUG $http_x_app_debug if_not_empty;
    }
}
